<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes wheelHueColor {
        from,
        to {
          color: rgb(236, 100, 75);
        }
        10% {
          color: rgb(219, 10, 91);
        }
        20% {
          color: rgb(174, 168, 211);
        }
        30% {
          color: rgb(89, 171, 227);
        }
        40% {
          color: rgb(37, 116, 169);
        }
        50% {
          color: rgb(3, 201, 169);
        }
        60% {
          color: rgb(22, 160, 133);
        }
        70% {
          color: rgb(233, 212, 96);
        }
        80% {
          color: rgb(243, 156, 18);
        }
        90% {
          color: rgb(236, 240, 241);
        }
      }

      .example {
        color: rgb(236, 100, 75);
        animation: wheelHueColor 20s infinite;
        text-align: center;
        font-size: 200px;
        margin-top: 50vh;
        transform: translateY(-50%);
      }

      body {
        background-color: rgb(189, 195, 199);
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="example">TEXT</h1>
  </body>
</html>
