<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #042104;
        animation: animatebg 10s linear infinite;
      }
      @keyframes animatebg {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      section .loader {
        position: relative;
        width: 120px;
        height: 120px;
      }
      section .loader span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(18deg * var(--i)));
      }
      section .loader span::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #00ff0a;
        box-shadow: 0 0 10px #00ff0a, 0 0 20px #00ff0a, 0 0 40px #00ff0a,
          0 0 60px #00ff0a, 0 0 80px #00ff0a, 0 0 100px #00ff0a;
        animation: animate 2s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes animate {
        0% {
          transform: scale(1);
        }
        80%,
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="loader">
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
        <span style="--i: 4"></span>
        <span style="--i: 5"></span>
        <span style="--i: 6"></span>
        <span style="--i: 7"></span>
        <span style="--i: 8"></span>
        <span style="--i: 9"></span>
        <span style="--i: 10"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
      </div>
    </section>
  </body>
  <script>
    const arr = [
      { key: '上海人社', account: '', value: '500232200209162198chen26' },
      { key: 'bilibili', account: '13008364565', value: '2685472334' },
      { key: '学信网', account: '18623265595', value: 'chen268547' },
      { key: '钉钉', account: '18623265595', value: '2685472334' },
      {
        key: '国泰君安期货 认证中心',
        account: '1973433180@gtjas.com',
        value: 'chen268547',
      },
      { key: '百度', account: '18623265595', value: 'chen2685472334' },
      { key: '网络空间', account: 'chenhang', value: 'chen268547' },
      { key: 'google', account: '1973433180@qq.com', value: 'chenhang268547' },
      {
        key: 'postman',
        account: 'chenhang233',
        value: 'chen2685472334',
        email: '1973433180@qq.com',
      },
      { key: 'github', account: 'chenhang233', value: 'chen2685472334' },
      { key: '码云', account: '15696755518', value: 'chen2685472334' },
      {
        key: '163邮箱',
        account: 'chenhang223333@163.com',
        value: 'chen2685472334',
      },
      { key: '工商', account: '18623265595', value: 'chen268547' },
      { key: '农业', account: '18623265595', value: 'chen2685472334' },
      { key: '360', account: '13008364565', value: '2685472334' },
      { key: '电脑小新air15', PIN: '2685472334', value: 'chen268547' },
      { key: 'steam', account: 'gavs7424', value: 'DD28227675' },
      { key: 'qq号', account: '3500914561', value: 'asd268547' },
      { key: '钉钉', account: '18623265595', value: '2685472334' },
      {
        key: '腾讯云',
        account: '100023068163',
        value: 'https://mc.tencent.com/iaPTdjQi',
      },
      { key: '思知机器人', email: '1973433180@qq.com', value: '2685472334' },
      { key: '某马', account: 'A210502971', value: 'chen268547' },
    ]
  </script>
</html>
